<title>Soap Transfers by Blue Hax</title>
<style>
.sf {
display: none;
}
.table {
display: table;
margin: 25px;
height: 200px;
width: 250px;
background: 0;
}
p {
text-indent: 50px;
}
body {
margin-top: -14px;
background-color: #e5f5fc;
}
.screen {
height: 100%;
width: 100%;
display: table;
background-color: white;
}
blockquote {
color: #333;
padding: 15px;
background: #FAFAFA;
text-align: justify;
}
.textzone {
margin: 100px auto 75px auto;
width: 650px;
padding: 25px 25px;
background: #fff;
color: #555;
text-align: justify;
font: 12px verdana;
}
h1 {
color: #000;
text-align: right;
font-family: monospace;
line-height: 5px;
font-size: 22px;
font-weight: normal;
margin: 0px 0px 10px 0px;
letter-spacing: 4px;
}
h2 {
color: #000;
font-size: 16px;
font-family: verdana;
font-weight: normal;
letter-spacing: 3px;
line-height: 4px;
text-align: left;
font-variant: small-caps;
margin: 25px 10px;
}
hr {
width: 750px;
height: 5px;
border: 1px solid transparent;
background: #EEE;
}
a, a:link, a:active, a:visited {
font-family: tahoma;
letter-spacing: 0px;
text-transform: uppercase;
color: #000;
}
a:hover {
text-decoration: none;
color: #0098DA;
}
b {
color: #0098da;
}
i {
color: #aaa;
}
</style><center><img src="../images/bluehax.png" style="width: 500px; margin: 100px 0px 25px 0px;"></center>

<div class="textzone" style="border-radius: 25px;">
<h2>Soap Transfers</h2>
<p><img src="../images/blobsoap.png" alt="" /></p>
When you region change a 3DS and try to open the eShop, it will fail if the server has region specific "sticky" titles (from the former region), this causes most things related to the eShop to fail.<br>
<br>
The following errors point to a broken eshop:<br>
007-2001, 009-2001, 005-5958, 009-1103 (also needs a nnid removal after), 005-5602<br>
<br>
Utilizing special software, we perform a server side system transfer from your system (the source) to a donor system (the target) utilizing unique files that identify your console to the server. This will clear the sticky titles and allow for the eShop, game updates, pokemon bank, and NNID related things such as downloading old purchases to function again.<br>
<br>
<h2>How to get one</h2>
Join our Discord server and post in the <b>#soap-transfers</b> channel that you need one done: <a href="https://discord.gg/9S67S5ybxa">https://discord.gg/9S67S5ybxa</a><br><br>
<a href="https://bluehax.xyz">back to main page</a>
</div>
